<?php
include 'configtop.php';
include 'header.php';
?>

<b><font color="#FFFF00"> About</font></b><br><br>

Here you can get the best statistics for your WAP site. This counter top is made only for WAP sites.
<br><br>
Only we can: <br>
Count visitors even graphics are OFF<br/>
You can add counter on all pages of your site, <br>
You can register unlimited number of sites, <br>
Counter counts unique hits and hits,<br> 
Your site rating will be generated by unique visitors,  <br>
You can select image for your counter.<br>
Very good counter system,  <br>
Mobile phones statistics, <br>
Country and network statistics, <br>
Statistics by week, month, all,<br>
Counter shows, how many people is online,   <br>
Select the best counter for your site <br><br>

	
<br><br><a href='registration.php?'>register NOW!</a>
<br><a href=\"http://bwap.org\"><font color=\"#FF0033\">main</font></a></html>
